1. Добавить в меню отображение имени текущего пользователя, который зашел
на сайт. Если это аноним, то не указывать ничего. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

2. Добавить на страницу редактирования возможность обновить картинку
заметки. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

3. Добавить страницу для просмотра всех заметок конкретного пользователя.
URL будет - /user/<username>/posts !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

4. * Разрешить возможность обновлять и удалять записи только их владельцам.
Также отображать данные кнопки только для тех, кто может совершать
данные действия.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Помните, что в шаблонах доступен по умолчанию объект `user`, а также в
самой заметке тоже через foreign key — `note.user`.
5. * Если при обновлении заметки будет указана новая картинка, то старый
файл необходимо удалять.